{
  "name": "@mindtwo/enum-npm",
  "version": "0.0.2",
  "description": "An enum package to work with Enums in JS and communicate between our composer package mindtwo/native-enum",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindtwo/enum-npm.git"
  },
  "keywords": [
    "enum",
    "js"
  ],
  "author": {
    "name" : "mindtwo GmbH",
    "email" : "info@mindtwo.de",
    "url" : "https://mindtwo.de/"
  },
  "contributors": [
    {
      "name" : "Andreas Schneider",
      "email" : "schneider@mindtwo.de",
      "url" : "https://mindtwo.de/"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mindtwo/enum-npm/issues"
  },
  "homepage": "https://github.com/mindtwo/enum-npm#readme"
}
